/*CSS document*/

aside{
    /* background-color: #fcc28b; */

}

main{
    /* background-color:rgb(204, 195, 237) */
    overflow: hidden;
}



header{
    /* background-color:#2480C1 */
}

nav ul li{
    display: inline;
    margin: auto;

}

nav{
    text-align: center;

}

a:hover{
    color: #E57B2B;
}

h1{
    max-width: 18em;
    margin-left: auto;
    margin-right: auto;
}

section{
    max-width: 40em;
    margin: 0 auto;

}


h3{
    font-family: "brevia", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #E57B2B;
    margin-top: 3%;
    margin-bottom: -3%;
}

li{
    font-family: "sonar-sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #2480C1;
    padding: 0em 1em 0em 0em;
}

figcaption{
    margin-top: 4%;
    font-style:italic;

}

body {
    font-family: "sonar-sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #dbf5d0;
}

a{
    text-decoration: none;
    color:rgb(22, 85, 148);
}

section.tertiary{
    border-top: 1px rgb(137, 192, 65) solid;
}

div.container {
    max-width: 80em;
    margin: auto;
}

figure {
    margin: 0;
}

img {
    margin-bottom: -4%;
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 60em){
    div.container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 0 1em;
    }

    section.main{
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    header{
        grid-column: 1/3;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0 1em;
        
    }

    section.main a {
        flex: 1 0  10em;
        display: flex; 
        flex-direction: column;
    }
    
    section.main a figure{
        flex: 1 0 10em;
        /* background: teal; */
    }

    section.main a h3{
        flex: 0 0 auto;
        margin: 0;
    }

    section.main a p{
        flex: 0 0 auto;
    }

    section.main a figure img{
        height: 95%;
        object-fit: cover;
    }

    section.secondary a {
        flex: 1 0 10em;
        display: flex;
        flex-direction: column;
    }

    section.secondary a figure img{
        height: 20em;
        object-fit: cover;

    }

}

div.gallery{
    max-width: 40em;
    margin: auto;
    padding: 0 2em 0 2em;
}

div.gallery img{
    height: 100%;
    object-fit: cover;
    /* max-height: 30em; */
}

main.maingallery img{
    width: 100%;
    /* min-height: 25em; */
    max-height: 25em;
    object-fit: cover;
}

div.gallery main{
    position: relative;
    padding-bottom: calc(64% + 7em);
    overflow: hidden;
}

div.gallery figure{
    margin: 0;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
    object-fit: cover;

}


div.gallery nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    object-fit: cover;
    margin-top: 1em;
}

div.gallery input{
    display: none;
}

input:nth-of-type(1):checked~main figure:nth-of-type(1),
input:nth-of-type(2):checked~main figure:nth-of-type(2),
input:nth-of-type(3):checked~main figure:nth-of-type(3),
input:nth-of-type(4):checked~main figure:nth-of-type(4),
input:nth-of-type(5):checked~main figure:nth-of-type(5),
input:nth-of-type(6):checked~main figure:nth-of-type(6),
input:nth-of-type(7):checked~main figure:nth-of-type(7),
input:nth-of-type(8):checked~main figure:nth-of-type(8){
    opacity: 1;
}

section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select {
	flex: 2 0 20em;
	box-sizing: border-box;
    
	/*color: rgb(240, 40, 30);*/
}

section.personal-info ul li label {
	flex: 1 1 10em ;
    margin: auto;
    
}